<?php
/**
 * AccountTransaction
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Finance Service
 *
 * The Finance service contains information about monetary transactions where money has passed through iZettle, such transactions can be for example card payments, card fees and payouts to the customer.
 *
 * OpenAPI spec version: v1.0
 * Contact: api@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AccountTransaction Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountTransaction implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AccountTransaction';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'timestamp' => 'int',
        'amount' => 'int',
        'originator_transaction_type' => 'string',
        'originating_transaction_uuid' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'timestamp' => 'int64',
        'amount' => 'int64',
        'originator_transaction_type' => null,
        'originating_transaction_uuid' => 'uuid'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'timestamp' => 'timestamp',
        'amount' => 'amount',
        'originator_transaction_type' => 'originatorTransactionType',
        'originating_transaction_uuid' => 'originatingTransactionUuid'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'timestamp' => 'setTimestamp',
        'amount' => 'setAmount',
        'originator_transaction_type' => 'setOriginatorTransactionType',
        'originating_transaction_uuid' => 'setOriginatingTransactionUuid'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'timestamp' => 'getTimestamp',
        'amount' => 'getAmount',
        'originator_transaction_type' => 'getOriginatorTransactionType',
        'originating_transaction_uuid' => 'getOriginatingTransactionUuid'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ORIGINATOR_TRANSACTION_TYPE_CARD_PAYMENT = 'CARD_PAYMENT';
    const ORIGINATOR_TRANSACTION_TYPE_CARD_REFUND = 'CARD_REFUND';
    const ORIGINATOR_TRANSACTION_TYPE_BANK_ACCOUNT_VERIFICATION = 'BANK_ACCOUNT_VERIFICATION';
    const ORIGINATOR_TRANSACTION_TYPE_PAYOUT = 'PAYOUT';
    const ORIGINATOR_TRANSACTION_TYPE_FAILED_PAYOUT = 'FAILED_PAYOUT';
    const ORIGINATOR_TRANSACTION_TYPE_CASHBACK = 'CASHBACK';
    const ORIGINATOR_TRANSACTION_TYPE_CASHBACK_PAYOUT = 'CASHBACK_PAYOUT';
    const ORIGINATOR_TRANSACTION_TYPE_VOUCHER_ACTIVATION = 'VOUCHER_ACTIVATION';
    const ORIGINATOR_TRANSACTION_TYPE_EMONEY_TRANSFER = 'EMONEY_TRANSFER';
    const ORIGINATOR_TRANSACTION_TYPE_TELL_FRIEND = 'TELL_FRIEND';
    const ORIGINATOR_TRANSACTION_TYPE_FROZEN_FUNDS = 'FROZEN_FUNDS';
    const ORIGINATOR_TRANSACTION_TYPE_FEE_DISCOUNT_REVOCATION = 'FEE_DISCOUNT_REVOCATION';
    const ORIGINATOR_TRANSACTION_TYPE_CARD_PAYMENT_FEE = 'CARD_PAYMENT_FEE';
    const ORIGINATOR_TRANSACTION_TYPE_CARD_PAYMENT_FEE_REFUND = 'CARD_PAYMENT_FEE_REFUND';
    const ORIGINATOR_TRANSACTION_TYPE_ADVANCE = 'ADVANCE';
    const ORIGINATOR_TRANSACTION_TYPE_ADVANCE_FEE = 'ADVANCE_FEE';
    const ORIGINATOR_TRANSACTION_TYPE_ADVANCE_DOWNPAYMENT = 'ADVANCE_DOWNPAYMENT';
    const ORIGINATOR_TRANSACTION_TYPE_ADVANCE_FEE_DOWNPAYMENT = 'ADVANCE_FEE_DOWNPAYMENT';
    const ORIGINATOR_TRANSACTION_TYPE_SUBSCRIPTION_CHARGE = 'SUBSCRIPTION_CHARGE';
    const ORIGINATOR_TRANSACTION_TYPE_INVOICE_PAYMENT = 'INVOICE_PAYMENT';
    const ORIGINATOR_TRANSACTION_TYPE_INVOICE_PAYMENT_FEE = 'INVOICE_PAYMENT_FEE';
    const ORIGINATOR_TRANSACTION_TYPE_ADJUSTMENT = 'ADJUSTMENT';
    const ORIGINATOR_TRANSACTION_TYPE_CLIENT_DEBT_WRITE_OFF = 'CLIENT_DEBT_WRITE_OFF';
    const ORIGINATOR_TRANSACTION_TYPE_PAYMENT = 'PAYMENT';
    const ORIGINATOR_TRANSACTION_TYPE_PAYMENT_FEE = 'PAYMENT_FEE';
    const ORIGINATOR_TRANSACTION_TYPE_EXTERNAL_COLLECTION = 'EXTERNAL_COLLECTION';
    const ORIGINATOR_TRANSACTION_TYPE_EXTERNAL_COLLECTION_FEE = 'EXTERNAL_COLLECTION_FEE';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOriginatorTransactionTypeAllowableValues()
    {
        return [
            self::ORIGINATOR_TRANSACTION_TYPE_CARD_PAYMENT,
            self::ORIGINATOR_TRANSACTION_TYPE_CARD_REFUND,
            self::ORIGINATOR_TRANSACTION_TYPE_BANK_ACCOUNT_VERIFICATION,
            self::ORIGINATOR_TRANSACTION_TYPE_PAYOUT,
            self::ORIGINATOR_TRANSACTION_TYPE_FAILED_PAYOUT,
            self::ORIGINATOR_TRANSACTION_TYPE_CASHBACK,
            self::ORIGINATOR_TRANSACTION_TYPE_CASHBACK_PAYOUT,
            self::ORIGINATOR_TRANSACTION_TYPE_VOUCHER_ACTIVATION,
            self::ORIGINATOR_TRANSACTION_TYPE_EMONEY_TRANSFER,
            self::ORIGINATOR_TRANSACTION_TYPE_TELL_FRIEND,
            self::ORIGINATOR_TRANSACTION_TYPE_FROZEN_FUNDS,
            self::ORIGINATOR_TRANSACTION_TYPE_FEE_DISCOUNT_REVOCATION,
            self::ORIGINATOR_TRANSACTION_TYPE_CARD_PAYMENT_FEE,
            self::ORIGINATOR_TRANSACTION_TYPE_CARD_PAYMENT_FEE_REFUND,
            self::ORIGINATOR_TRANSACTION_TYPE_ADVANCE,
            self::ORIGINATOR_TRANSACTION_TYPE_ADVANCE_FEE,
            self::ORIGINATOR_TRANSACTION_TYPE_ADVANCE_DOWNPAYMENT,
            self::ORIGINATOR_TRANSACTION_TYPE_ADVANCE_FEE_DOWNPAYMENT,
            self::ORIGINATOR_TRANSACTION_TYPE_SUBSCRIPTION_CHARGE,
            self::ORIGINATOR_TRANSACTION_TYPE_INVOICE_PAYMENT,
            self::ORIGINATOR_TRANSACTION_TYPE_INVOICE_PAYMENT_FEE,
            self::ORIGINATOR_TRANSACTION_TYPE_ADJUSTMENT,
            self::ORIGINATOR_TRANSACTION_TYPE_CLIENT_DEBT_WRITE_OFF,
            self::ORIGINATOR_TRANSACTION_TYPE_PAYMENT,
            self::ORIGINATOR_TRANSACTION_TYPE_PAYMENT_FEE,
            self::ORIGINATOR_TRANSACTION_TYPE_EXTERNAL_COLLECTION,
            self::ORIGINATOR_TRANSACTION_TYPE_EXTERNAL_COLLECTION_FEE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['timestamp'] = isset($data['timestamp']) ? $data['timestamp'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['originator_transaction_type'] = isset($data['originator_transaction_type']) ? $data['originator_transaction_type'] : null;
        $this->container['originating_transaction_uuid'] = isset($data['originating_transaction_uuid']) ? $data['originating_transaction_uuid'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getOriginatorTransactionTypeAllowableValues();
        if (!is_null($this->container['originator_transaction_type']) && !in_array($this->container['originator_transaction_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'originator_transaction_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets timestamp
     *
     * @return int
     */
    public function getTimestamp()
    {
        return $this->container['timestamp'];
    }

    /**
     * Sets timestamp
     *
     * @param int $timestamp timestamp
     *
     * @return $this
     */
    public function setTimestamp($timestamp)
    {
        $this->container['timestamp'] = $timestamp;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount amount
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets originator_transaction_type
     *
     * @return string
     */
    public function getOriginatorTransactionType()
    {
        return $this->container['originator_transaction_type'];
    }

    /**
     * Sets originator_transaction_type
     *
     * @param string $originator_transaction_type originator_transaction_type
     *
     * @return $this
     */
    public function setOriginatorTransactionType($originator_transaction_type)
    {
        $allowedValues = $this->getOriginatorTransactionTypeAllowableValues();
        if (!is_null($originator_transaction_type) && !in_array($originator_transaction_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'originator_transaction_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['originator_transaction_type'] = $originator_transaction_type;

        return $this;
    }

    /**
     * Gets originating_transaction_uuid
     *
     * @return string
     */
    public function getOriginatingTransactionUuid()
    {
        return $this->container['originating_transaction_uuid'];
    }

    /**
     * Sets originating_transaction_uuid
     *
     * @param string $originating_transaction_uuid originating_transaction_uuid
     *
     * @return $this
     */
    public function setOriginatingTransactionUuid($originating_transaction_uuid)
    {
        $this->container['originating_transaction_uuid'] = $originating_transaction_uuid;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


